<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Handsome</title>
    <!-- Тут я увлекся списыванием  но каждую строчку проработал -->
    <!-- Списывать можно, но только если если ты действительно проработал код и сможешь его пояснить -->
    <style>
        body {
            color: whitesmoke;
            font-weight: bolder;
        }

        header {
            height: 25px;
            padding: 20px;
            margin: 10px;
            background: #932d57;
        }

        menu {
            height: 25px;
            padding: 20px;
            margin: 10px;
            background-color: #dc93b1;
        }


        aside {
            background-color: #b75b81;
            margin: 0.8%;
            padding: 1%;
        }

        .aside1 {
            float: left;
            width: 20%;
            height: 50px;
            text-align: center;
        }

        .aside2 {
            float: left;
            width: 20%;
            height: 100px;
            clear: left;
            text-align: center;
        }

        .aside3 {
            float: right;
            width: 10%;
            height: 200px;
            text-align: center;
        }


        main {
            float: right;
            background-color: #b75b81;
            padding: 1%;
            margin: 0.7%;
            width: 59%;
            height: 300px;
        }

        section {
            background-color: #dc93b1;
            padding: 20px;
            margin: 10px;
        }

        footer {
            margin: 10px;
            height: 30px;
            background-color: #6e0a34;
            padding: 20px;
            clear: right;
        }
    </style>
</head>

<body>

    <header>HEADER</header>
    <!-- Error: Text not allowed in element menu in this context. -->
    <menu>
        <li>MENU</li>
    </menu>
    <aside class="aside3">
        A<br />
        S<br />
        I<br />
        D<br />
        E<br />
        <br />
        3<br />
    </aside>
    <main><span>MAIN CONTENT</span>
        <section>
            <h2>SECTION 1</h2>
        </section>
        <section>
            <h2>SECTION 2</h2>
        </section>
    </main>

    <aside class="aside1">ASIDE 1</aside>
    <aside class="aside2">ASIDE 2</aside>

    <footer>FOOTER</footer>

</body>

</html>