<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Icons</title>

    <style>
        .backgrondMenu{
            width: 230px;
            margin: 50px;
        }
        img {
            width: 60px;
            height: 60px;
            padding-left: 15px;
            position: relative;
            top: 22px;
        }
        .backgrondMenu div {
            background-color: gray;
            padding-bottom: 30px;
            cursor: pointer;
        }
        div:hover {
            background-color: darkgrey;
        }
        span {
            padding-left: 20px;
            color: white;
            font-family: sans-serif;
        }
    </style>

</head>

<body>

<main>
<div class="backgrondMenu">
    <div><img src="img/edit.png" alt="edit" /><span>EDIT</span></div>
    <div><img src="img/favorites.png" alt="favorites" /><span>FAVORITES</span></div>
    <div><img src="img/history.png" alt="history" /><span>HISTORY</span></div>
    <div><img src="img/security.png" alt="security" /><span>SECURITY</span></div>
    <div><img src="img/settings.png" alt="settings" /><span>SETTINGS</span></div>

</div>
</main>

</body>
</html>