<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        ol {

            background: pink;;
            padding: 10px 10px 10px 10px;
            color: whitesmoke;
        }

        li {
            background: purple;
            padding: 5px 5px 5px 10px;
            margin: 10px  10px  10px  10px;
            color: whitesmoke;
            list-style-position: inside;
        }

        mark {
            padding: 5.4px 30px 5.4px 20px;
            background-color: palevioletred;
            color: whitesmoke;
        }


    </style>
</head>
<body>
<div>
<ol>
    <li><mark>Apple</mark></li>
    <li><mark>Orange</mark></li>
    <li><mark>Pineapple</mark></li>
    <li><mark>Pear</mark></li>
    <li><mark>Cherry</mark></li>
</ol>
</div>

</body>
</html>